# Empirical validation run

Generated (UTC): 2026-05-24T14:58:43Z

```
============================= test session starts ==============================
platform darwin -- Python 3.12.5, pytest-9.0.3, pluggy-1.6.0 -- /Users/prithvipawar/Desktop/DLMCSPCSP01/northside-booking/backend/.venv/bin/python
cachedir: .pytest_cache
rootdir: /Users/prithvipawar/Desktop/DLMCSPCSP01/northside-booking/backend
configfile: pytest.ini
testpaths: tests
plugins: asyncio-1.3.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collecting ... collected 13 items

tests/test_booking_api.py::test_health PASSED                            [  7%]
tests/test_booking_api.py::test_sequential_conflict PASSED               [ 15%]
tests/test_booking_api.py::test_cancel_frees_slot PASSED                 [ 23%]
tests/test_booking_api.py::test_idempotency_same_client_request_id PASSED [ 30%]
tests/test_booking_concurrency.py::test_parallel_bookings_single_winner PASSED [ 38%]
tests/test_edge_cases.py::test_cancelled_appointment_does_not_block_slot PASSED [ 46%]
tests/test_edge_cases.py::test_invalid_interval_rejected PASSED          [ 53%]
tests/test_edge_cases.py::test_utc_offset_accepted_in_api PASSED         [ 61%]
tests/test_edge_cases.py::test_db_state_after_conflict PASSED            [ 69%]
tests/test_idempotency_parallel.py::test_parallel_same_client_request_id_one_row PASSED [ 76%]
tests/test_overlap.py::test_partial_overlap PASSED                       [ 84%]
tests/test_overlap.py::test_touching_endpoints_do_not_overlap PASSED     [ 92%]
tests/test_overlap.py::test_adjacent_before_no_overlap PASSED            [100%]

============================== 13 passed in 0.14s ==============================

```
